.footer{
    background-color: #222;
    width: 100%;
    display: block;
    padding: 0;
}
.container-footer{
    width: 70%;
    margin: 150px 15%;
    display: flex;
    justify-content: space-between;
    color: aliceblue;
    margin-bottom: 0;
}
.detail-footer{
    width: 70%;
    display: flex;
    color: aliceblue;
    justify-content: space-between;
    margin-top: 50px;
}
.cotegory-help,.get-in-touch{
    display: block;
}
.cotegory-help h3,.get-in-touch h3{
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}
.cotegory-help ul{
    list-style-type: none;
    padding: 0;
    margin-top: 40px;
}
.cotegory-help li{
    margin-top: 20px;
}
.get-in-touch p,.cotegory-help a{
    color: aliceblue;
    text-decoration: none;
    color: #666666;
    font-family: Arial, sans-serif;
    font-size: 15px;
}
.get-in-touch p{
    margin-top: 40px;
}
.cotegory-help a:hover{
    color: rgba(103, 103, 226);
    transition:all 0.2s ease-in-out;
}
.newsletter{
    width: 30%;
    margin-top: 50px;  
}  
.container-news{
    width: 100%;
    margin-left: 50px;
}
.container-news h3{
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}
.container-news input{
    margin-top: 15px;
    width: 80%;
    padding: 10px;
    padding-left: 0;
    outline: none;
    font-family: Arial, sans-serif;
    font-size: 15px;
    background-color: #222;
    border: none;
    color: #b2b2b2;
    border-bottom: 2px solid #666666;
    box-shadow: 0px 0.5px 0px 0px rgb(0,0,0,0.8);
}
.container-news button{
    margin-top: 25px;
    padding: 15px 45px;
    border-radius: 20px;
    outline: none;
    border: none;
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    background-color: rgb(92, 92, 243);
    color: aliceblue;
    align-items: center;
    cursor: pointer;
}
.container-news button:hover{
    color: rgb(92, 92, 243);
    background-color:  aliceblue;
    transition:all 0.2s ease-in-out;
}
.copyright {
    width: 70%;
    margin: 0 15%;
    color: #666666;
    font-family: Arial, sans-serif;
    font-size: 15px;
    text-align: center;
    margin-top: 80px;
    padding-bottom: 60px;
}
.copyright span{
    color: aliceblue;
    cursor: pointer;
}


