.product-overviewe{
    width: 70%;
    margin: 0 15%;
    margin-top: 100px;
    display: block;
}
.description h1{
    font-size: 35px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}
.model-product{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.menu-choice{
    margin: 0;
    position: relative;
}
.menu-choice ul{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    padding: 0;
    
}
.menu-choice ul li a{
    font-family: Arial, sans-serif;
    font-size: 15px;
    color: #666666;
    text-decoration: none;
}
.menu-choice ul li a:hover{
    color: black;
    padding-bottom: 3px;
    border-bottom:1px solid rgb(0,0,0,0.2) ;
    transition:all 0.2s ease-in-out;
}

.choice{
    display: flex;
    align-items: center;
    gap: 10px;
}
.fillter{
    align-items: center;
    display: flex;
    gap: 5px;
    margin: 0;
    border: 1px solid rgb(0,0,0,0.2);
    padding: 7px 18px;
    color: #666666;
    font-family: sans-serif;
    cursor: pointer;
}
.fillter img ,.fillter p{
    margin: 0;
    padding: 0;
}
.fillter:hover{
    border:1px solid rgb(0,0,0,0.1);
    transition:all 0.2s ease-in-out;
    color: aliceblue;
    background-color: rgb(0, 0, 250,0.4);
}
.product-show{
    width: 100%;
    display: block;
    margin-top: 20px;
}
.product-row{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
}
.product-colum{
    width: 23%;
}
.img{
    width: 100%;
    position: relative;
}
.img p{
    position: absolute;
    bottom: 0px;
    left: 85px;
    width: 40%;
    border: 1px solid rgb(0,0,0,0.2);
    font-family: Arial, sans-serif;
    padding: 8px 5px;
    text-align: center;
    background-color: rgba(230, 0, 19);
    color: aliceblue;
    visibility: hidden;
}
.img:hover p{
    cursor: pointer;
    visibility: visible;
    bottom: 30px;
    transition:all 0.4s ease;
    background-color: rgba(230, 0, 19,0.95);
    border-radius: 5px;
}
.img img{
    width: 100%;
    height: 100%;
}
.detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.name-price{
    color: #666666;
    font-family: Arial, sans-serif;
    font-size: 15px;
    margin: 0;
    margin-top: 8px;
}
.name-price p{
    margin-top: 0;
    margin-bottom: 13px;
}
.favorite{
    cursor: pointer;
}

