<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PROJECT</title>

    <link rel="stylesheet" href="./css/body.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/pupular.css">
    <link rel="stylesheet" href="./css/product.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>

<body>
    <!-- 1 -->
    <div class="container">
        <div class="header">
            <div class="left-side">
                <div class="brand-name">
                    <a href="#">
                        <h1>
                            BenZz STORE
                        </h1>
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Shop</a></li>
                        <li><a href="">Features</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="right-side">
                <img src="./svg/search.svg" alt="">
                <img src="./svg/shop.svg" alt="">
                <img src="./svg/love.svg" alt="">
            </div>
        </div>
    </div>
    <!-- 1 -->


    <!-- 2 -->
    <div class="pupular-product">
        <div class="pupular">
            <img src="./img/banner-01.jpg" alt="">
            <div class="backround"></div>
            <div class="brand-year">
                <h1>WOMAN</h1>
                <p>Spring 2018</p>
            </div>
            <div class="order">
                <h1>SHOP NOW</h1>
            </div>
        </div>
        <div class="pupular">
            <img src="./img/banner-02.jpg" alt="">
            <div class="backround"></div>
            <div class="brand-year">
                <h1>MAN</h1>
                <p>Spring 2018</p>
            </div>
            <div class="order">
                <h1>SHOP NOW</h1>
            </div>
        </div>
        <div class="pupular">
            <img src="./img/banner-03.jpg" alt="">
            <div class="backround"></div>
            <div class="brand-year">
                <h1>Accesories</h1>
                <p>Now trand</p>
            </div>
            <div class="order">
                <h1>SHOP NOW</h1>
            </div>
        </div>
    </div>
    <!-- 2 -->

    <!-- 3 -->
    <div class="product-overviewe">
        <div class="description">
            <h1>
                PRODUCT OVERVIEW
            </h1>
        </div>
        <div class="model-product">
            <div class="menu-choice">
                <ul>
                    <li><a href="#">All product</a></li>
                    <li><a href="#">Woman</a></li>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Bag</a></li>
                    <li><a href="#">Shoe</a></li>
                    <li><a href="#">Watches</a></li>
                </ul>
            </div>
            <div class="choice">
                <div class="fillter">
                    <img src="./svg/fillter list.svg" alt="" width="20px" height="20px">
                    <p>Fillter</p>
                </div>
                <div class="fillter">
                    <p>Search</p>
                    <img src="./svg/search.svg" alt="" width="20px" height="20px">
                </div>
            </div>
        </div>
        <div class="product-show">
            <div class="product-row">
                <div class="product-colum">
                    <div class="img">
                        <img src="./img/product-01.jpg" alt="">
                        <p>Order Now</p>
                    </div>
                    <div class="detail">
                        <div class="name-price">
                            <p>Esprit Ruffle Shirt</p>
                            <p>$16.64</p>
                        </div>
                        <div class="favorite">
                            <img src="./svg/love.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="product-colum">
                    <div class="img">
                        <img src="./img/product-02.jpg" alt="">
                        <p>Order Now</p>
                    </div>
                    <div class="detail">
                        <div class="name-price">
                            <p>Herschel supply</p>
                            <p>$35.6</p>
                        </div>
                        <div class="favorite">
                            <img src="./svg/love.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="product-colum">
                    <div class="img">
                        <img src="./img/product-03.jpg" alt="">
                        <p>Order Now</p>
                    </div>
                    <div class="detail">
                        <div class="name-price">
                            <p>Only Check Trouser</p>
                            <p>$46.64</p>
                        </div>
                        <div class="favorite">
                            <img src="./svg/love.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="product-colum">
                    <div class="img">
                        <img src="./img/product-04.jpg" alt="">
                        <p>Order Now</p>
                    </div>
                    <div class="detail">
                        <div class="name-price">
                            <p>Classic Trench Coat</p>
                            <p>$168.00</p>
                        </div>
                        <div class="favorite">
                            <img src="./svg/love.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-row">
                <div class="product-colum">
                    <div class="img">
                        <img src="./img/product-05.jpg" alt="">
                        <p>Order Now</p>
                    </div>
                    <div class="detail">
                        <div class="name-price">
                            <p>Front Pocket Jumper</p>
                            <p>$16.00</p>
                        </div>
                        <div class="favorite">
                            <img src="./svg/love.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="product-colum">
                    <div class="img">
                        <img src="./img/product-06.jpg" alt="">
                        <p>Order Now</p>
                    </div>
                    <div class="detail">
                        <div class="name-price">
                            <p>Vintage Inspired Classic</p>
                            <p>$56.00</p>
                        </div>
                        <div class="favorite">
                            <img src="./svg/love.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="product-colum">
                    <div class="img">
                        <img src="./img/product-07.jpg" alt="">
                        <p>Order Now</p>
                    </div>
                    <div class="detail">
                        <div class="name-price">
                            <p>Shirt in Stretch Cotton</p>
                            <p>$18.00</p>
                        </div>
                        <div class="favorite">
                            <img src="./svg/love.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="product-colum">
                    <div class="img">
                        <img src="./img/product-08.jpg" alt="">
                        <p>Order Now</p>
                    </div>
                    <div class="detail">
                        <div class="name-price">
                            <p>Pieces Metallic Printed</p>
                            <p>$90.00</p>
                        </div>
                        <div class="favorite">
                            <img src="./svg/love.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-row">
                <div class="product-colum">
                    <div class="img">
                        <img src="./img/product-09.jpg" alt="">
                        <p>Order Now</p>
                    </div>
                    <div class="detail">
                        <div class="name-price">
                            <p>Converse All Star Hi Plimsolls</p>
                            <p>$160.00</p>
                        </div>
                        <div class="favorite">
                            <img src="./svg/love.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="product-colum">
                    <div class="img">
                        <img src="./img/product-10.jpg" alt="">
                        <p>Order Now</p>
                    </div>
                    <div class="detail">
                        <div class="name-price">
                            <p>Femme T-Shirt In Stripe</p>
                            <p>$22.00</p>
                        </div>
                        <div class="favorite">
                            <img src="./svg/love.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="product-colum">
                    <div class="img">
                        <img src="./img/product-11.jpg" alt="">
                        <p>Order Now</p>
                    </div>
                    <div class="detail">
                        <div class="name-price">
                            <p>Herschel supply</p>
                            <p>$63.00</p>
                        </div>
                        <div class="favorite">
                            <img src="./svg/love.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="product-colum">
                    <div class="img">
                        <img src="./img/product-12.jpg" alt="">
                        <p>Order Now</p>
                    </div>
                    <div class="detail">
                        <div class="name-price">
                            <p>Herschel supply</p>
                            <p>$63.00</p>
                        </div>
                        <div class="favorite">
                            <img src="./svg/love.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-row">
                <div class="product-colum">
                    <div class="img">
                        <img src="./img/product-13.jpg" alt="">
                        <p>Order Now</p>
                    </div>
                    <div class="detail">
                        <div class="name-price">
                            <p>T-Shirt with Sleeve</p>
                            <p>$60</p>
                        </div>
                        <div class="favorite">
                            <img src="./svg/love.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="product-colum">
                    <div class="img">
                        <img src="./img/product-14.jpg" alt="">
                        <p>Order Now</p>
                    </div>
                    <div class="detail">
                        <div class="name-price">
                            <p>Pretty Little Thing</p>
                            <p>$65.00</p>
                        </div>
                        <div class="favorite">
                            <img src="./svg/love.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="product-colum">
                    <div class="img">
                        <img src="./img/product-15.jpg" alt="">
                        <p>Order Now</p>
                    </div>
                    <div class="detail">
                        <div class="name-price">
                            <p>Mini Silver Mesh Watch</p>
                            <p>$100.00</p>
                        </div>
                        <div class="favorite">
                            <img src="./svg/love.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="product-colum">
                    <div class="img">
                        <img src="./img/product-16.jpg" alt="">
                        <p>Order Now</p>
                    </div>
                    <div class="detail">
                        <div class="name-price">
                            <p>Square Neck Back</p>
                            <p>$29.99</p>
                        </div>
                        <div class="favorite">
                            <img src="./svg/love.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 3 -->

    <!-- 4 -->
    <div class="footer">
        <div class="container-footer">
            <div class="detail-footer">
                <div class="cotegory-help">
                    <h3>COTEGORY</h3>
                    <ul>
                        <li><a href="">Women</a></li>
                        <li><a href="">Men</a></li>
                        <li><a href="">Shoes</a></li>
                        <li><a href="">Watches</a></li>
                    </ul>
                </div>
                <div class="cotegory-help">
                    <h3>HELP</h3>
                    <ul>
                        <li><a href="">Track order</a></li>
                        <li><a href="">Return</a></li>
                        <li><a href="">Shipping</a></li>
                        <li><a href="">FAQs</a></li>
                    </ul>
                </div>
                <div class="get-in-touch">
                    <h3>GET IN TOUCH</h3>
                    <p>Any questions? Let us know in store at 8th <br>
                        floor, 118 St, Phnom penh, NY 10018 or <br>
                        call us on (+855) 0XX XXX XXX</p>
                </div>
            </div>
            <div class="newsletter">
                <div class="container-news">
                    <h3>NEWSLETTER</h3>
                    <input placeholder="email@wxample.com" type="email" name="" id="">
                    <button>SUBSCRIBE</button>
                </div> 
            </div>
        </div>
        <div class="copyright">
            <h3>
                Copyright ©2024 All rights reserved | Made  by <span>BenZz</span> Smos Snea
            </h3>
        </div>
    </div>
</body>

</html>